<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <meta charset="utf-8">

    <script src = ../js/compra.js></script>
    <link rel = "stylesheet" href = "../css/compra.css">
</head>
<body >

    <ul>
      <li><a class="active" href="../html/compra.html">Compras</a></li>
      <li><a href="../html/servicios.html">Servicios</a></li>
      <li><a href="../html/misDatos.html">Mis Datos</a></li>
      <li><a href="../html/login.html">Salir</a></li>
    </ul>

    <div style="margin-left:25%;padding:1px 16px;height:1000px;">
        <hr>
        <h2>Herramientas</h2>

        <div class="gallery">
            <a target="_blank" href="../Imagenes/home/Hidrolavadora1.png">
              <img src="../Imagenes/home/Hidrolavadora1.png" alt="Cinque Terre" width="600" height="400">
            </a>
            <div class="desc">Hidrolavadora Small</div>
            <p>Domicilio: Ballester</p>
            <p>Descrioción: Manillar telescópico de aluminio, manquera de 8 m reforzado con acero laminado.</p>
            <p>Precio: $ 21823</p>
            
            <h1><a onclick=comprar()>Comprar</a></h1>
        </div>
          
        <div class="gallery">
            <a target="_blank" href="../Imagenes/home/Hidrolavadora2.png">
              <img src="../Imagenes/home/Hidrolavadora2.png" alt="Forest" width="600" height="400">
            </a>
            <div class="desc">Hidrolavadora Medium</div>
            <p>Domicilio: Ballester</p>
            <p>Descrioción: que tiene pistola reforzada y empuñadura superior.</p>
            <p>Precio: $ 32999</p>
            <h1><a onclick=comprar()>Comprar</a></h1>
        </div>
          
        <div class="gallery">
            <a target="_blank" href="../Imagenes/home/Hidrolavadora3.png">
              <img src="../Imagenes/home/Hidrolavadora3.png" alt="Northern Lights" width="600" height="400">
            </a>
            <div class="desc">Hidrolavadora Big</div>
            <p>Domicilio: Ballester</p>
            <p>Descrioción: mayor potencia, posee sistema de autostop.</p>
            <p>Precio: $ 51000</p>
            <h1><a onclick=comprar()>Comprar</a></h1>
        </div>
        <div class="gallery">
            <a target="_blank" href="../Imagenes/home/Pulidora Hogar.png">
              <img src="../Imagenes/home/Pulidora Hogar.png" alt="Northern Lights" width="600" height="400">
            </a>
            <div class="desc">Pulidora Hogar</div>
            <p>Domicilio: Ballester</p>
            <p>Descrioción: </p>
            <p>Precio: $ 16000</p>
            <h1><a onclick=comprar()>Comprar</a></h1>
        </div>
        <div class="gallery">
            <a target="_blank" href="../Imagenes/home/Pulidora Pro.png">
              <img src="../Imagenes/home/Pulidora Pro.png" alt="Northern Lights" width="600" height="400">
            </a>
            <div class="desc">Pulidora Pro</div>
            <p>Domicilio: Ballester</p>
            <p>Descrioción: Mayor potencia y otras características exclusivas</p>
            <p>Precio: $ 26000</p>
            <h1><a onclick=comprar()>Comprar</a></h1>
        </div>
        <hr>
        <h2>Accesorios</h2>
        
        <div class="gallery">
            <a target="_blank" href="../Imagenes/home/Paños microfibra 40x40.png">
              <img src="../Imagenes/home/Paños microfibra 40x40.png" alt="Northern Lights" width="600" height="400">
            </a>
            <div class="desc">Paños microfibra 40x40</div>
            <p>Domicilio: Ballester</p>
            <p>Descrioción: </p>
            <p>Precio: $ 1299</p>
            <h1><a onclick=comprar()>Comprar</a></h1>
        </div>
        <div class="gallery">
            <a target="_blank" href="../Imagenes/home/Paños microfibra 50x40.png">
              <img src="../Imagenes/home/Paños microfibra 50x40.png" alt="Northern Lights" width="600" height="400">
            </a>
            <div class="desc">Paños microfibra 50x40</div>
            <p>Domicilio: Ballester</p>
            <p>Descrioción: </p>
            <p>Precio: $ 1399</p>
            <h1><a onclick=comprar()>Comprar</a></h1>
        </div>
        <div class="gallery">
          <a target="_blank" href="../Imagenes/home/Paños microfibra 60x40.png">
            <img src="../Imagenes/home/Paños microfibra 60x40.png" alt="Northern Lights" width="600" height="400">
          </a>
          <div class="desc">Paños microfibra 60x40</div>
          <p>Domicilio: Ballester</p>
          <p>Descrioción: </p>
          <p>Precio: $ 1599</p>
          <h1><a onclick=comprar()>Comprar</a></h1>
        </div>
        <div class="gallery">
          <a target="_blank" href="../Imagenes/home/Esponja Sintética.png">
            <img src="../Imagenes/home/Esponja Sintética.png" alt="Northern Lights" width="600" height="400">
          </a>
          <div class="desc">Esponja Sintética</div>
          <p>Domicilio: Ballester</p>
          <p>Descrioción: </p>
          <p>Precio: $ 125</p>
          <h1><a onclick=comprar()>Comprar</a></h1>
        </div>

        <hr>
        <h2>Materiales</h2>
        
        <div class="gallery">
          <a target="_blank" href="../Imagenes/home/cera 1lts.png">
            <img src="../Imagenes/home/cera 1lts.png" alt="Northern Lights" width="600" height="400">
          </a>
          <div class="desc">Cera 1 lt.</div>
          <p>Domicilio: Ballester</p>
          <p>Descrioción: </p>
          <p>Precio: $ 425</p>
          <h1><a onclick=comprar()>Comprar</a></h1>
        </div>
        <div class="gallery">
          <a target="_blank" href="../Imagenes/home/silicona 300.png">
            <img src="../Imagenes/home/silicona 300.png" alt="Northern Lights" width="600" height="400">
          </a>
          <div class="desc">Silicona 300cc.</div>
          <p>Domicilio: Ballester</p>
          <p>Descrioción: </p>
          <p>Precio: $ 225</p>
          <h1><a onclick=comprar()>Comprar</a></h1>
        </div>
        
        <div class="gallery">
          <a target="_blank" href="../Imagenes/home/Pulidor 100cc.png">
            <img src="../Imagenes/home/Pulidor 100cc.png" alt="Northern Lights" width="600" height="400">
          </a>
          <div class="desc">Pulidor 10cc</div>
          <p>Domicilio: Ballester</p>
          <p>Descrioción: </p>
          <p>Precio: $ 1200</p>
          <h1><a onclick=comprar()>Comprar</a></h1>
        </div>

    </div>

</body>
</html>