<!DOCTYPE html>

<html lang="es">
    <head>
        <meta charset = "utf-8">
        <title> AutoSpa login </title>
        
        <script src="jquery-3.5.1.min.js"></script>

        <script src = ../js/login.js></script>
       
        <link rel = "stylesheet" href = "../css/login.css">
    </head>

    <body background="../Imagenes/Login/loginFondo.png"> 
        <h1>AutoSpa</h1>
    <hr>            

            <div id = "iniciarSesion">
                <h2>Inicio de Sesión</h2>

                <form id = "formulario">
                
                    <input type = "text" name = "nombre" placeholder="Nombre de Usuario" required>

                    <input type = "password" name = "contraseña" placeholder="Contraseña" required>
                                    
                    <a onclick=login()>Iniciar Sesión</a> 
                    <a href= "registro.html">Registrarse</a>
                    

                    <a onclick=recuperarPassword()>Recuperar Password</a> 
                    
                </form>

            </div>
        

        <div id = "info">
                <label id = "informacion">  Grupo 1 - Especificación del Software </label>
        </div>

       
    </body>





</html>