<!DOCTYPE html>
<html>
<head>
    <title>Formulario</title>
    <meta charset="utf-8">

    <script src = ../js/registro.js></script>
    <link rel = "stylesheet" href = "../css/registro.css">
</head>
 
<body background="../imagenes/Registro/fondoRegistro.png">
    <h1>AutoSpa</h1> 
    <hr>

    <div id = "registro">

        <form id = "formularioReg">

            <input type = "text" name = "nombre" placeholder="Nombre" required>
            <input type = "text" name = "apellido" placeholder="Apellido" required>
            <input type = "text" name = "nombreUsuario" placeholder="Nombre de Usuario" required>
            <input name="correo" type="text" id="correo" class="correo" placeholder="mail" />
            <p>Datos del Vehículo:</p>
            <input name="marca" type="text" id="marca" class="marca" placeholder="marca" required></p>
            <input name="vehículo" type="text" id="modelo" class="vehículo" placeholder="modelo" required></p>
            <input name="vehículo" type="text" id="anio" class="vehículo" placeholder="año" required></p>
            <input name="vehículo" type="text" id="patente" class="vehículo" placeholder="patente" required></p>
            
            <p>Si posee tarjeta de credito:</p>
            <input name="nroTarjeta" type="text" id="nroTarjeta" class="nroTarjeta" placeholder="N° Tarjeta" /></p>
            <input name="nombTitular" type="text" id="nombTitular" class="nombTitular" placeholder="Nombre del Titular" /></p>
            <input name="FechaVenc" type="text" id="FechaVenc" class="FechaVenc" placeholder="Fecha de Vencimiento" /></p>
            <input name="codSeguridad" type="text" id="codSeguridad" class="codSeguridad" placeholder="Codigo de Seguridad" /></p>
            <p>fué referido?</p>
            <input name="referido" type="text" id="referido" class="referido" placeholder="id / persona que lo referío" ></p> 
            <input type = "password" name = "contraseña" placeholder="Contraseña" required>
            <input type = "password" name = "contraseñaConfirm" placeholder="Confirme su Contraseña" required>

            <a onclick=registrarse()>Registrarse</a> 
            <a href="login.html">volver</a>

        </form>

    </div>

</body>
 
</html>