<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <meta charset="utf-8">

    <script src = ../js/home.js></script>
    <link rel = "stylesheet" href = "../css/home.css">
</head>
<body>

    <ul>
        <li><a href="../html/compra.html">Compras</a></li>
        <li><a class="active" href="../html/servicios.html">Servicios</a></li>
        <li><a href="../html/misDatos.html">Mis Datos</a></li>
        <li><a href="../html/login.html">Salir</a></li>
    </ul>

    <div style="margin-left:25%;padding:1px 16px;height:1000px; ">
        <img src="../Imagenes/home/SITIO-EN-CONSTRUCCION.png"  alt="Northern Lights" width="900" height="800" >

    </div>

</body>
</html>